# AcademyAdvicing

./: .gitignore  .gitignore.txt  AcademyAdvicingGp.sln  README.md
Academy.Repo/: Academy.Repo.csproj  UnitOfWork.cs
Academy.Repo/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Academy.Repo/Migrations/: 20250408002547_IthialDb.Designer.cs  20250410045422_IthialDb.Designer.cs  20250410045422_IthialDb.cs  20250411192623_deletePassPerson.Designer.cs  20250411192623_deletePassPerson.cs  20250412010924_DoctorAvailableCourseRelation.Designer.cs  20250412010924_DoctorAvailableCourseRelation.cs  20250412013835_IthialDb.Designer.cs  20250412013835_IthialDb.cs  20250412032723_IthialDb.Designer.cs  20250412032723_IthialDb.cs  20250412130653_initialchange.Designer.cs  20250412130653_initialchange.cs  20250412181539_inthialDB.Designer.cs  20250412181539_inthialDB.cs  20250412184403_removeAssignedBy.Designer.cs  20250412184403_removeAssignedBy.cs  20250412194622_IntialDB.Designer.cs  20250412194622_IntialDB.cs  20250417231744_ImageUpdatee.Designer.cs  20250417231744_ImageUpdatee.cs  20250419115033_addImagePath.Designer.cs  20250419115033_addImagePath.cs  20250419115732_initiallDB.Designer.cs  20250419115732_initiallDB.cs  20250419134211_intialDB.Designer.cs  20250419134211_intialDB.cs  20250419173413_MaterialCourseRelation.Designer.cs  20250419173413_MaterialCourseRelation.cs  20250419223048_UpdatePerson.Designer.cs  20250419223048_UpdatePerson.cs  20250420003051_DatabaseUpdate.Designer.cs  20250420003051_DatabaseUpdate.cs  20250424224751_LevelinAvailable.Designer.cs  20250424224751_LevelinAvailable.cs  20250425030427_IntialDB.Designer.cs  20250425030427_IntialDB.cs  20250425204721_cleanerDB.Designer.cs  20250425204721_cleanerDB.cs  20250426153854_IntialDB.Designer.cs  (+18 more)
Academy.Repo/Repositories/: GenaricRepository.cs
Academy.Services/: Academy.Services.csproj  TokenService.cs
Academy.Services/Services/: AvailableCourseService.cs  DoctorCourseService.cs  DoctorService.cs  EmailService.cs  FileService.cs  FinalExamTimeTableService.cs  ReportService.cs  SchedulePdfService.cs  ScheduleTimeTableService.cs  StudentService.cs  TranscriptService.cs
Academy.Services/Services/CourseService/: CreateCourseService.cs  MaterialService.cs
AcademyAdvicingGp/: AcademyAdvicingGp.csproj  AcademyAdvicingGp.http  Program.cs  WeatherForecast.cs  appsettings.json
AcademyAdvicingGp/Controllers/: AccountsController.cs  AvailableCourseController.cs  CoursesController.cs  DoctorController.cs  Errorscs.cs  FinalExamTimeTable.cs  FinalExamTimeTableController.cs  MaterialController.cs  ReportController.cs  ScheduleTimeTableController.cs  StudentsController.cs  TranscriptController.cs  UsersController.cs  ViewAvailableCoursetToDocController.cs  WeatherForecastController.cs
AcademyAdvicingGp/Extensions/: IdentityServiceExtension.cs
AcademyAdvicingGp/Properties/: launchSettings.json
AcademyCore/: Academy.Core.csproj  IUnitOfWork.cs
AcademyCore/Dtos/: AssignCourseRequest.cs  AvailableAssignCourse.cs  AvailableCourseDoctorDto.cs  AvailableCourseDto.cs  ChangePasswordDto.cs  CourseGradeDto.cs  CreateCourseDto.cs  DoctorDto.cs  DoctorDtoID.cs  EditProfileDto.cs  GetCoursesDto.cs  LoginDto.cs  MaterialDto.cs  MaterialViewDto.cs  RegisterDto.cs  ResetPassword.cs  StudentDto.cs  StudentDtoID.cs  TranscriptDto.cs  UserDto.cs  ViewAvailableCourseDto.cs
AcademyCore/Enums/: AcadmicYear.cs  Levels.cs  Semster.cs  Status.cs  courseCategory.cs  courseType.cs
AcademyCore/Mapping/: AvailableCourseProfile.cs  CourseProfile.cs  DoctorProfile.cs  FinalExamTimeTableProfile.cs  MaterialProfile.cs  ScheduleTimeTableProfile.cs  StudentProfile.cs
AcademyCore/Models/: AssignedCourse.cs  AvailableCourse.cs  Coordinator.cs  Course.cs  Doctor.cs  DoctorCourses.cs  FinalExamTimeTable.cs  (+6 more)
(+135 files in other folders)
